{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "SNH",
            "database": "mysql",
            "username": "root",
            "password": ""
        }
    ],
    "php.validate.executablePath": "C:\\xampp\\php\\php.exe"
}